n = int (input("Введите количество школьников")) #получаю переменную количества школьников
k = int (input("Яблоки"))#получаю значение кооличества яблок
i = k%n#нахожу оостаток оот деления количества яблок на количество детей
print("Яблок останется в коорзине", i)#вывожу на экран сколько останется яблоок в коорзине
r = k // n#выполняю целочисленноое деление количества яблок на количество детей
print("Яблок достанется шкоольнику", r)#вывожу на экран ранее поосчитанное значение
