import math#подключаем модуль мэс
v = int (input("Введите объём"))#Просим ввести переменную с клавиатуры
r = ((v ** (1/3)) * 3 )/ (4 * math.pi)#Вычисляем радиус окружности
print("Радиус", r)#Вывоодим радиус на экран

