x = int (input("Введите х"))#просим ввести число х
y = int (input("Введите у"))#просим ввести число у
q = abs(x ** (y/x) - ((y/x) ** (1/3))) + (y-x)#пишем уравнение q
print(q)#выводим переменную на экран
