n = int (input("Введите n"))#просим ввести с клавиатуры число
s = n//60 #находим количество секунд деля переменную на 60
m= n - s#производим вычитание переменных
t = n % 60#ищем остаток от деления на 60
print(s,":",t)#выводим на экран две переменные
